<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>

    <style>
        .aboutus{
            width:40%;
            padding:30px;
            background-color: #cde09c51;
            box-shadow:2px 3px 5px 1px black;
            border-radius:10px;
            box-sizing: border-box;
            margin-left: 30%;
            
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('https://img.freepik.com/free-vector/hand-drawn-minimal-background_23-2149001650.jpg');
            background-size: cover;

        }
        /* .myclass{
            width:50%;
            padding:30px;
            background-image: url('https://wallpapercave.com/wp/gQSAMah.jpg');
            box-shadow:2px 3px 5px 1px black;
            border-radius:10px;
            box-sizing: border-box;
            
        } */
        .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}
    </style>
</head>
<body>
    
    <div class="aboutus">
        <h1 style="color:#047c5e; text-decoration: underline; text-align: center;">ABOUT US</h1>
        <p>Music Academy</p>
        <p>Discover Your Creative Potential</p>
        </div>
        <div class="row">
            <div class="column">
       <div class="card">
        <img src="https://miro.medium.com/v2/resize:fit:1220/1*hv7_fGqSXFOUi2LRcAe84A.jpeg" alt="" style="width:100%">
    </div>
        
    
</div>
   
    </div>

</body>
</html>