<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans+JP:100,200,300,regular,500,600,700" rel="stylesheet" />
    <style>

        *{
            font-family: IBM Plex Sans JP;
        }
        .contactus{
            width: 30%;
            
            padding: 10px;
            border-radius: 10px;
            color: rgb(247, 24, 161);
            /* x-offset y-offset blur size color */
            box-shadow: 2px 3px 5px 1px rgba(0, 0, 0, 0.518);
            box-sizing: border-box;
            background-color:rgb(236, 207, 236);
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            box-shadow: 2px 3px 5px 1px rgba(0, 0, 0, 0.518);
            box-sizing: border-box;
            
        }

        .form-title{
            text-align: center;
            font-size: 30px;
            font-family: Montserrat;
            color: rgb(228, 40, 102);
            
        }

        .myinput{
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border-radius: 5px;
            margin-bottom: 20px;
            color: rgb(228, 40, 102); 
            
        }

        .mybtn{
             
            background-color:rgb(228, 40, 102);
            color: white;
            padding: 10px;
            border: none;
            width: 100%;
            border-radius: 5px;
            margin-top: 20px;
            box-shadow: 2px 2px 2px 0 #0000007c;
        }

        textarea{
            resize: vertical;
        }

    </style>
</head>
<body>
    <div class="contactus" >
        <h3 class="form-title">Contact Us</h3>

        <form>
            <label>Full Name</label>
            <input type="text" class="myinput">

            <label>Email</label>
            <input type="text" class="myinput">

            <label>Phone Number</label>
            <input type="number" class="myinput">

            <label>Enter Your Query</label>
            <textarea  class="myinput" placeholder=" write something"></textarea> 

            <button class="mybtn">Submit</button>

        </form>

    </div>

    
</body>
</html>