<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box</title>
    <style>
    .parent{
        display: flex;
        /* justify-content: center; */
        /* justify-content: flex-start; */
        justify-content: space-around;
        /* justify-content: flex-end; */
        /* justify-content: space-evenly; it creates equal space between all elements */
        /* justify-content: space-between; */

        /* align-items: center; */
        /* align-items: flex-start; */
        /* align-items: stretch; */
        align-items: center;
        height: 100%;

        /* flex-direction: row-reverse; */
        /* flex-direction: column-reverse; */
        flex-direction: column;
    }

    body{
        margin:0;
        height:100vh

    }    
    .child{
        background-color: aqua;
        border: 2px solid blue;
        padding: 20px;
    }
        

    </style>
    
    
</head>
<body>
    <div class="parent" >

    <div class="child" >
        <h1>Child 1</h1></div>
    <div class="child">
        <h1>Child 2</h1></div>
    <div class="child">
        <h1>Child 3</h1></div>
    <div class="child">
        <h1>Child 4</h1></div>
    <div class="child">
        <h1>Child 5</h1></div>

    </div>
    
</body>
</html>