<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            height: 20%;
            /* max-width: 500%;
            background-color: powderblue; */
            flex-direction: row;
            justify-content: space-around;
            display: flex;
            align-items: flex-start;
            
        }
    
        body{
            margin:0;
            height:85vh;
            background-color: rgb(109, 250, 109);
    
        }    
        .card{
            background-color: rgb(109, 250, 109);
            padding: 20px;
            border: 2px solid: rgb(109, 250, 109);
            height: 20px;
        }
        .lower{
            height: 70%;
            flex-direction: row;
            justify-content: space-around;
            display: flex;
            align-items: flex-start;
        }
        .box{
            background-color: aqua;
            padding: 20px;
            border: 2px solid blue;
        }
        .impact{
            color:white;
        }
        .impact img{
            flex-direction: row;
            justify-content: space-around;
            display: flex;
            width: 30%;
            border-radius: inherit;    
    
        </style>
</head>
<body>
    
    <div class="parent"  >
        
        <div class="card">
            <h1>.IMPACT <pre>              </pre></h1>
        </div>
        <div class="card">
            <h1>Home</h1>
        </div>
        <div class="card">
            <h1>About</h1>
        </div>

         <div class="card">
            <h1>Services</h1>
        </div>
        <div class="card">
            <h1>Portfolio</h1>
        </div>
        <div class="card">
            <h1>Team</h1>
        </div>
        <div class="card">
            <h1>Blog</h1>
        </div>
        
        <div class="card">
            <h1>Dropdown</h1>
        </div>
        <div class="card">
            <h1>Contact</h1>
        </div>
    </div>

<div class="impact">
    <h1>Welcome To Impact</h1>
    <p>Sed autem laudantrim. Voluptatem itaque ea consequatue evenient enum quas</p>
    <img src="https://blog.undraw.co/undraw_creatives_social_2.png" style="float: right;>
    
</div>

<div class="lower">
    <div class="box">
        <h1>Lorem lpsum</h1>
    </div>
    <div class="box">
        <h1>Sed ut Perspiciatis</h1>
    </div>
    
    <div class="box">
        <h1>Magni Dolores</h1>
    </div>
    <div class="box">
        <h1>Nemo Enim</h1>
    </div>
    
</div>
</body>
</html>
