<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />

    <style>

        *{
            font-family: Montserrat;
        }

        .mycard{
            width: 20%;
            padding: 30px;
            border-radius: 10px;
            /* x-offset y-offset blur size color */
            box-shadow: 2px 3px 5px 1px rgba(0, 0, 0, 0.518);
            box-sizing: border-box;
            background-color: white;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* background-color:aqua ; */
            /* background-image: linear-gradient(154deg,#ff0000,#ffc0cb,#0000ff); */
            /* background-image: url('https://thumbs.dreamstime.com/b/minimal-work-space-creative-flat-lay-photo-workspace-desk-top-view-office-desk-laptop-notebooks-coffee-cup-blue-112643623.jpg'); */
            background-image: linear-gradient(45deg,hsl(351, 41%, 97%),hsla(300, 14%, 99%, 0.548)),
            url('https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/rm309-aew-013_1_1.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=2724bd9481a065ee24e7e7eaaabf1c55');
        }

        .form-title{
            text-align: center;
            font-size: 30px;
            font-family: Montserrat;
        }

        .myinput{
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border-radius: 5px;
            margin-bottom: 20px;
            border: 1px solid #ccc;

        }
        .myinput:focus{
            background-color: palevioletred;
        }

        .mybtn{
            background-color: blueviolet;
            color: white;
            padding: 10px;
            border: 2px solid blueviolet;
            width: 100%;
            border-radius: 5px;
            margin-top: 20px;
            box-shadow: 2px 2px 2px 0 #0000007c;
        }
        .mybtn:hover{
            background-color: white;
            color: blueviolet;
            outline: 2px solid blueviolet;

        }

    </style>

</head>
<body>
    
    <div class="mycard">
        <h3 class="form-title">Login Form</h3>

        <form>
            <label>Email Address</label>
            <input type="text" class="myinput">

            <label>Password</label>
            <input type="password" class="myinput">

            <button class="mybtn">Submit</button>

        </form>

    </div>

</body>
</html>