<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using CSS</title>
    <style>
        h2{
            text-align: center;
            color: blueviolet;
            font-size: 50px;
        }
        .myclass{
            color:red;
            background-color:black ;
            font-size:20px;
        }
        #myid{
            color: rgb(0, 17, 255);
            font-size: 40px;
            font-weight: bold;
        }
        #myid2{
            color:crimson ;
            font-size: 40px;
        }
        .myclass2{
            color: purple !important;
        }
        .myclass3{
            color: rgb(42, 165, 93);
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1 style="font-size: 30px;color: red; text-decoration: underline;">Inline CSS Is Used To Style Individual Tags  Only</h1>
    <h2>Internal CSS Is Used To Style Multiple Elements AT Once</h2>
    <h2 class="myclass">Name selectors are used to select elements by their tag name</h2>
    <p class="myclass">class selectors are used to select elements by their class name</p>
    <h3 id="myid">Id selectors are used to select elements by their ID name</h3>
    <p id="myid2" class="myclass2">Some Text </p>
    <h2 class="myclass2 myclass3">same selector priority</h2>
    <button class="btn">Using External CSS</button>
</body>
</html>