<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:regular,700" rel="stylesheet" />
    <style>

        .container{
            /* margin: 0 200px; */
            background-color:#ced4da;
            

        }
        .header-row{
            display:grid;
            grid-template-columns: 1fr 1fr;
        }
        .title{
            font-size: 3rem;
            font-family: Amatic SC;
        }     
        .sub-title{
            color: #6c757d;
        }
        .mybtn main-btn{
                       
            border-radius: 5px;
            background-color: crimson;
            color: white;
        }
        .content{
            margin: auto;
        }
    </style>
</head>
<body>
    

        <div class="container">
            <div class="header-row"> 
                 
                 <div class="content">
                   <h1 class="title">Enjoy Your Healthy <br> Delicious Food</h1>
                   <!-- <h1 class="title">Delicious Food</h1> -->
                   <p class="sub-title">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias dolores assumenda voluptatibus necessitatibus sed veniam consequuntur fugiat minima cumque cum.</p>                 
                 
                 <div>
                    <button class="mybtn main-btn">Book a Table</button>
                    <button class="mybtn main-btn-2">Watch Video</button>
                 </div>
                </div>
                 <div class="hero-img">
                   <img height="400" width="400" src="https://bootstrapmade.com/demo/templates/Yummy/assets/img/hero-img.png">
                 </div>   
                
            <div> 
       </div>
    
        
</body>
</html>